{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "MzDb": "Server=localhost\\SQLEXPRESS;Database=MojeZdrowie;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Ad": {
    "Roles": {
      "MZ_Rejestracja": "Rejestracja",
      "MZ_Pielegniarka": "Pielegniarka",
      "MZ_Lekarz": "Lekarz",
      "MZ_Administrator": "Administrator"
    }
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "ELaborat": {
    "WatchFolder": "",
    "LaboratoriumNazwa": "CM Medyk Łańcut",
    "IntervalSeconds": 60
  }
}
